<mvc:View controllerName="jorgcalleja.dice.statistics.Dice_Statistics_sample.controller.Main"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data"
	xmlns:layout="sap.ui.layout"
	displayBlock="true" >
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
				<viz:Popover id="idPopOver"></viz:Popover>
	            <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='line'>
	                <viz:dataset>
	                    <viz.data:FlattenedDataset data="{/Dice}">
	                        <viz.data:dimensions>
	                            <viz.data:DimensionDefinition name="Resultado" value="{value}" />
	                        </viz.data:dimensions>
	                        <viz.data:measures>
	                            <viz.data:MeasureDefinition name="Probabilidad" value="{prob}" />
	                        </viz.data:measures>
	                    </viz.data:FlattenedDataset>
	                </viz:dataset>
	
	                <viz:feeds>
	                    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Probabilidad" />
	                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Resultado" />
	                </viz:feeds>
	            </viz:VizFrame>	
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>
